{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "their-gaps.gl.joinmc.link",
          "assigned_srv": "their-gaps.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c30e2afb-9592-4e5d-a097-bfcbd77e8bf9",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3005,
          "port_start": 3004,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-15T10:07:00.334996Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f340d3ae-c6f1-41ae-bb30-9a863bb560d6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "39850b12-6254-44b8-9604-0374c2527b86",
          "agent_name": "from-key-1002",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
